To setup the files correctly:

1. Place all .csv files with energy consumption data, in the /data/your_phone/ directory.
2. The next step is to edit _data.json. Under "battery" type in the correct voltage and capacity 
   for the battery used with your_phone. 
3. Then under "times" type in the correct usage scenario name for all applications and corresponding execution time. 
   Make sure that scenario names are in the form AppName-Scenario_Name. Note the use of a dash to separate parts. 
   Also make sure not to include version suffixes (with0, with1, etc.) in the .json file.
4. Similar to step 3, edit the scenario names in bin/calculate.rb, under the varaible "scenarios" with the correct 
   scenario names for your project. However do not include execution times for this step.
5. In bin/calculate.rb, under the varaible "changes", put all of the application suffixes you have used in your
   measured data.
6. In bin/calculate.rb, in the line with "none = File.join(ARGV[0], "#{scenario}-none.csv")" you will need to
   replace the second "none" with whatever suffix you used for your control application version.

To run the scripts (Assumes terminal is open in project_stats directory):

The possible statistical measures/plots you can create using this script is given in the bin directory.
They are all R files and you can identify them by name. To make sure you have separate outputs files for
each script, its best to run them separately. You can run a single one with this command:

	./bin/calculate.rb -o output_name.csv ./data/your_phone/ ./bin/desired_script.R

To create plots, you have to first run the script corresponding to the plot (for example calculate-vargha_delaney.R
corresponds to plot-vargha_delaney.R). After running that script, you can make the plot with this command:

	./bin/desired_plot.R -o output_name.pdf output_name.csv

Note: To get plots with the proper labels and such, you will need to go into their respective R files and manually
      edit those fields.
